/* App-wide styling */
body {
    background-color: #0f1116;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
}

#hero {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#links {
    width: 400px;
    text-align: left;
    font-size: x-large;
    color: white;
    display: flex;
    flex-direction: column;
}

#links a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    margin: 10px 0px;
    border: white 1px solid;
    border-radius: 5px;
    padding: 10px;
}

#links a:hover {
    background-color: #1f1f1f;
    cursor: pointer;
}

#header {
    max-width: 1200px;
}

/* Navbar */
#navbar {
    display: flex;
    flex-direction: row;
  }
  
#navbar a {
    color: #ffffff;
    margin-right: 20px;
    text-decoration: none;
    transition: color 0.2s ease;
}

#navbar a:hover {
    cursor: pointer;
    color: #91a4d2;
}

.container-bar {
    width: 200px;
    height: 15px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #222;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.life-bar {
    width: 100%;
    height: 100%;
    background-color: green;
    transition: width 0.3s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:active {
    background-color: darkred;
}

/* character */
.character {
    width: 450px;
    margin-top: 10px;
    background-color: #05194f;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 10px; /* Add space between columns */   
}


.bar-text {
    font-size: 10px;
    font-weight: bold;
    color: white;
    position: absolute;
    z-index: 2; /* Ensures text stays above the bar */
}

.grid-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.6fr;
    column-gap: 10px;
}                                                                                                         

h4 {
    line-height: 1; /* height of the line */
    margin: 0;
}

.image-small {
    max-width: 100px; /* Maximum width of the image */
    max-height: 80px; /* Maximum width of the image */
    height: auto; /* Automatically adjust height to maintain aspect ratio */
    object-fit: cover; /* Ensures the image fills the space without distortion */
    border: 1px solid #ccc; /* Optional: Adds a border for aesthetics */
}

.grid-board {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
} 

.character-name-button {
    position: absolute;
    -webkit-transform:translate(0%, -90%);
    justify-content: flex-start;
    align-items: left;
  }

  .atk-button{
    position: absolute;
    -webkit-transform:translate(450px, -300%); /* 450px = width of class character */
  }